; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
build_src_filter = -<*> +<main.cpp> -<.git/> -<.svn/>

[env:imu_test]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<imu_test.cpp> -<.git/> -<.svn/>
lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@^1.0.0

[env:sonar_test]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<sonar_test.cpp> -<.git/> -<.svn/>

[env:motor_test]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<motor_test.cpp> -<.git/> -<.svn/>
lib_deps = 
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
