; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main_pid]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	jrowberg/I2Cdevlib-HMC5883L@^1.0.0
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
build_src_filter = -<*> +<main.cpp> -<.git/> -<.svn/>
build_flags = -D USE_PID

[env:imu_test]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<imu_test.cpp> -<.git/> -<.svn/>

[env:sonar_test]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = -<*> +<sonar_test.cpp> -<.git/> -<.svn/>
